services:
  influxdb:
    image: influxdb:alpine
    restart: unless-stopped
    ports:
      - "8086:8086"
    volumes:
      - ./volumes/influxdb:/etc/influxdb

  loki:
    image: grafana/loki:latest
      - ./volumes/loki/data:/loki
    restart: unless-stopped
    ports:
      - "3100:3100"
    volumes:
      - ./volumes/loki/config:/etc/loki

  telegraf:
    image: telegraf:alpine
    restart: unless-stopped
    ports:
      - "8186:8186"
    volumes:
      - ./volumes/telegraf:/etc/telegraf

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./volumes/grafana:/etc/grafana

  caddy:
    image: caddy:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./volumes/caddy/config:/etc/caddy
      - ./volumes/caddy/data:/data
